C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\IZ13.exe.config
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\IZ13.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\IZ13.pdb
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\FSharp.Core.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\System.ValueTuple.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\cs\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\de\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\es\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\fr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\it\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\ja\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\ko\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\pl\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\ru\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\tr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net451\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.fsprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.AssemblyInfo.fs
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.fsproj.CopyComplete
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net451\IZ13.pdb
