C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\IZ13.exe.config
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\IZ13.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\IZ13.pdb
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\FSharp.Core.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.fsprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.AssemblyInfo.fs
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.fsproj.CopyComplete
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ13\IZ13\obj\Debug\net472\IZ13.pdb
