C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.fsprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.AssemblyInfo.fs
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\IZ14.exe.config
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\IZ14.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\IZ14.pdb
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\FSharp.Core.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\System.ValueTuple.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\cs\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\de\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\es\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\fr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\it\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\ja\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\ko\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\pl\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\ru\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\tr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\net461\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.fsproj.CopyComplete
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\net461\IZ14.pdb
