C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.exe
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.deps.json
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.runtimeconfig.json
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\IZ14.pdb
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.fsprojAssemblyReference.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.AssemblyInfo.fs
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.fsproj.CopyComplete
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.dll
C:\Users\ASUS\Desktop\Мое\2 курс\Prolog\IZ14\IZ14\obj\Debug\netcoreapp3.1\IZ14.pdb
